proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "v1.auth;authv1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc GetToken (GetTokenRequest) returns (GetTokenResponse);
  rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse);
}

message RegisterRequest {
  string login = 1;
  string password = 2;
}

message RegisterResponse {
  int64 id = 1;
}

message GetTokenRequest {
  string login = 1;
  string password = 2;
}

message GetTokenResponse {
  string token = 1;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool is_validate = 1;
}

